<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
</head>
<body>

<div id="form"></div>
<script type="text/javascript" src="/js/bundle.js" charset="utf-8"></script>
</body>
</html>